<!DOCTYPE html>
<html>
<head>
	<title>Quang Anh</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="main">
			<p class="title border-bottom pb-2">Items in Your Bag</p>
			<div class="product border-bottom pb-5 pt-4">
				<div class="row">
					<div class="col-3">
						<img src="cute.jpg" class="img-fluid">
					</div>
					<div class="col-9">
						<div class="info border-bottom pb-2">
							<div class="row">
								<div class="col-6 font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
								<div class="col-2">$150</div>
								<div class="col-1 quantity text-right">1</div>
								<div class="col-3 font-weight-bold text-right">$150</div>
							</div>
						</div>
						<div>
							<div class="row pt-3">
								<div class="col-6">
									<p class="info-textLight pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
									<div><a href="" class="btnCustom">Add Engraving</a></div>
									<div><a href="" class="btnCustom"><i class="fas fa-plus-circle"></i> Show Gift Options</a></div>
								</div>
								<div class="col-2"></div>
								<div class="col-1"></div>
								<div class="col-3 text-right">
									<div class="btnCustom">Remove</div>
									<div class="info-textLight">Lorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pt-3">
				<div class="col-8">
						<p class="btnCustom">Lorem ipsum dolor sit amet</p>
					</div>
					<div class="col-4">
						<div class="row">
							<div class="col-7 text-right">
								<p class="info-textLight">Bag Subtotal</p>
								<p class="redBold">Free Shipping</p>
								<p class="font-weight-bold"><i class="fas fa-question-circle"></i> Estimate Tax | <span class="btnCustom">Edit</span></p>
							</div>
							<div class="col-5 text-right info-textLight">
								<p>150$</p>
								<p class="redLight">0$</p>
								<p>150$</p>
							</div>
							<div class="col-12 text-right border-top pt-2">
								<p class="fontSize">Total &ensp;$150</p>
							</div>
						</div>
					</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-12 border-top">
						<div class="footer-content pt-4">
							<div class="text-left btnCustom d-inline-block">a | b | c</div>
							<div class="text-right d-inline-block float-right">
								<input type="submit" name="" value="Check Out" class="btnSubmit">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.min.js"></script>
</body>
</html>